# final-msg

./: README.md  pom.xml
src/main/java/by/htp/ex/bean/: News.java  User.java
src/main/java/by/htp/ex/conpool/: ConnectionPool.java  ConnectionPoolException.java
src/main/java/by/htp/ex/conpool/param/: DBParameter.java  DBResourceManager.java
src/main/java/by/htp/ex/controller/: FrontController.java
src/main/java/by/htp/ex/controller/command/: Command.java  CommandName.java  CommandProvider.java  FieldNames.java
src/main/java/by/htp/ex/controller/command/impl/: ChangeLocale.java  DoAddNews.java  DoDeleteNews.java  DoEditNews.java  DoRegistration.java  DoSignIn.java  DoSignOut.java  GoToAddNews.java  GoToBasePage.java  GoToEditNews.java  GoToErrorPage.java  GoToNewsList.java  GoToRegistrationPageCommand.java  GoToViewNews.java
src/main/java/by/htp/ex/dao/: DaoProvider.java  INewsDAO.java  IUserDAO.java
src/main/java/by/htp/ex/dao/exception/: DaoException.java  NewsDAOException.java  UserDAOException.java
src/main/java/by/htp/ex/dao/impl/: NewsDAOImpl.java  UserDAOImpl.java
src/main/java/by/htp/ex/service/: INewsService.java  IUserService.java
src/main/java/by/htp/ex/service/exception/: ServiceException.java
src/main/java/by/htp/ex/service/impl/: NewsServiceImpl.java  UserServiceImpl.java
src/main/java/by/htp/ex/service/provider/: ServiceProvider.java
src/main/java/by/htp/ex/util/validation/: INewsValidation.java  RegistrationDataValidation.java  RegistrationDataValidationImpl.java  UserDataLogin.java  UserDataValidation.java  ValidationProvider.java
src/main/java/by/htp/ex/util/validation/impl/: NewsValidationImpl.java  UserDataValidationImpl.java
src/main/java/by/htp/ex/validation/exception/: UserValidationException.java  ValidationException.java
src/main/resources/: db.properties
src/main/resources/db/: gnews.sql  gnews2.sql  gnews23.sql  gnews3.sql  news2.mwb  news_model.mwb  news_model.mwb.bak  news_site.mwb
src/main/resources/localization/: local.properties  local_ru.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/layouts/: baseLayout.jsp
src/main/webapp/WEB-INF/pages/tiles/: addNews.jsp  body.jsp  editNews.jsp  error.jsp  footer.jsp  forGuests.jsp  front-controller-exception.jsp  guestInfo.jsp  header.jsp  menu.jsp  newsList.jsp  registration.jsp  viewNews.jsp
src/main/webapp/styles/: newsStyle.css
