db.driver = com.mysql.cj.jdbc.Driver
db.user = root
db.password = Irina1983
db.poolsize = 5
db.url = jdbc:mysql://localhost:3306/goodnews?useSSL=false
db.useUnicode = true
db.encoding = UTF-8
useSSL = true
useJDBCCompliantTimezoneShift = true
useLegacyDatetimeCode = false
serverTimezone = UTC
serverSslCert = classpath:server:crt